<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Bellman</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css?family=Neuton:300|Playfair+Display:700" rel="stylesheet">
    <style>
      html {
        width: 100%;
        overflow-x: hidden;
      }
      html, body, section, nav {
        box-sizing: border-box;
      }
      @media (min-width: 630px) {
        body {
          font-size: 1.3em !important;
          position: absolute;
          width: 630px;
          left: 50%;
          margin-left: -315px;
        }
      }
      body {
        font-family: "Neuton", serif;
        letter-spacing: 0.03em;
        font-size: 1.1em;
        padding: 0 20px;
        margin-top: 30px;
      }
      h1, h2, h3 {
        font-family: "Playfair Display", serif;
      }
      h1 {
        margin-top: 5px;
        font-size: 1.7em;
        margin-bottom: 30px;
      }
      h5 {
        font-family: sans-serif;
        font-size: 0.7em;
      }
      a:link, a:visited, a:hover, a:active {
        color: #000;
      }
      p {
        color: #333;
      }
    </style>
    {% block head %}
    {% endblock %}
  </head>
  <body>
    <nav></nav>
    <section class="content">
      {% block body %}
      {% endblock %}
    </section>
  </body>
</html>
